
[38;5;4mfish/.config/fish/conf.d/00-init.fish[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m1[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”˜[0m
[1;48;2;63;0;1;38;5;1mif not status is-login || test -n "$___fish_init___" -a "$___fish_init___" -ge [48;5;52m2003[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;0;40;0;38;5;2mif not status is-login || test -n "$___fish_init___" -a "$___fish_init___" -ge [48;5;22m2004[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[38;2;171;178;191m    [38;2;224;108;117mexit[0m
[38;2;39;43;51mend[0m

[1;48;2;63;0;1;38;5;1mset -U ___fish_init___ [48;5;52m2003[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;0;40;0;38;5;2mset -U ___fish_init___ [48;5;22m2004[0m[1;48;2;0;40;0;38;5;2m[0K[0m

[38;2;224;108;117mset[38;2;171;178;191m [38;2;224;108;117m-Ux[38;2;171;178;191m DOTDIR ([38;2;224;108;117mrealpath[38;2;171;178;191m ([38;2;224;108;117mdirname[38;2;171;178;191m ([38;2;224;108;117mrealpath[38;2;171;178;191m ([38;2;224;108;117mstatus[38;2;171;178;191m current-filename)))/../../../..)[0m
[38;2;224;108;117mset[38;2;171;178;191m [38;2;224;108;117m-Ux[38;2;171;178;191m LANG [38;2;152;195;121m"en_US.UTF-8"[0m

[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m46[0m: [38;2;198;120;221mif[38;2;171;178;191m [38;2;224;108;117mtest[38;2;171;178;191m ! [38;2;224;108;117m-f[38;2;171;178;191m ~/.config/fish/functions/fisher.fish [0m[38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;2;171;178;191m    [38;2;224;108;117mecho[38;2;171;178;191m [38;2;152;195;121m"installing fisherman"[0m
[38;2;171;178;191m    [38;2;224;108;117mcurl[38;2;171;178;191m [38;2;224;108;117m-sL[38;2;171;178;191m https://git.io/fisher | [38;2;224;108;117msource[38;2;171;178;191m && [38;2;224;108;117mfisher[38;2;171;178;191m install jorgebucaran/fisher[0m
[38;2;39;43;51mend[0m
[1;48;2;63;0;1;38;5;1mfish -c "fisher update"[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install franciscolourenco/done[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install jethrokuan/z[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install jorgebucaran/autopair.fish[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install jorgebucaran/replay.fish[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install oh-my-fish/plugin-thefuck[0m[1;48;2;0;40;0;38;5;2m[0K[0m
[1;48;2;0;40;0;38;5;2mfisher install tough-griff/smartdot.fish[0m[1;48;2;0;40;0;38;5;2m[0K[0m

[38;2;224;108;117mstow[38;2;171;178;191m [38;2;224;108;117m-d[38;2;171;178;191m [38;2;152;195;121m"[38;2;224;108;117m$DOTDIR[38;2;152;195;121m"[38;2;171;178;191m [38;2;224;108;117m-t[38;2;171;178;191m [38;2;152;195;121m"[38;2;224;108;117m$HOME[38;2;152;195;121m"[38;2;171;178;191m [38;2;224;108;117m-R[38;2;171;178;191m fish[0m

[38;5;4mfish/.config/fish/conf.d/node.fish[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m3[0m: [38;2;224;108;117mabbralias[38;2;171;178;191m npmi [38;2;152;195;121m'npm install'[38;2;171;178;191m [0m[38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;2;224;108;117mabbralias[38;2;171;178;191m ne [38;2;152;195;121m'nodenv each -v'[0m
[38;2;224;108;117mabbralias[38;2;171;178;191m npmle [38;2;152;195;121m'nodenv each -v npm list -g'[0m

[1;48;2;63;0;1;38;5;1malias rrepl "env NODE_REPL_MODE=strict NODE_OPTIONS='--experimental-repl-await' rrepl"[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;0;40;0;38;5;2malias rrepl "env NODE_REPL_MODE=strict NODE_OPTIONS='--experimental-repl-await'[48;5;22m npx[48;2;0;40;0m rrepl"[0m[1;48;2;0;40;0;38;5;2m[0K[0m

[38;5;4mremoved: fish/.config/fish/fish_plugins[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m0[0m: [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€[0m[38;5;4mâ”˜[0m
[1;48;2;63;0;1;38;5;1mjorgebucaran/fisher[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;63;0;1;38;5;1mjethrokuan/z[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;63;0;1;38;5;1mjorgebucaran/autopair.fish[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;63;0;1;38;5;1mjorgebucaran/replay.fish[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;63;0;1;38;5;1moh-my-fish/plugin-thefuck[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;63;0;1;38;5;1mtough-griff/smartdot.fish[0m[1;48;2;63;0;1;38;5;1m[0K[0m

[38;5;4mstarship/.config/starship.toml[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m55[0m: [38;2;224;108;117mstyle[38;2;171;178;191m = [38;2;152;195;121m"208"[38;2;39;43;51m [0m[38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m

[38;2;171;178;191m[cmd_duration][0m
[38;2;224;108;117mformat[38;2;171;178;191m = [38;2;152;195;121m"[$duration]($style) "[0m
[1;48;2;63;0;1;38;5;1mshow_notifications = [48;5;52mtrue[0m[1;48;2;63;0;1;38;5;1m[0K[0m
[1;48;2;0;40;0;38;5;2mshow_notifications = [48;5;22mfalse[0m[1;48;2;0;40;0;38;5;2m[0K[0m

[38;2;171;178;191m[status][0m
[38;2;224;108;117mformat[38;2;171;178;191m = [38;2;152;195;121m"[$status]($style) "[0m
