"*":
  "activate-power-mode":
    autoToggle: false
  "atom-fuzzy-grep": {}
  "autocomplete-plus": {}
  "color-picker":
    abbreviateValues: true
    preferredFormat: "HEX"
  core:
    audioBeep: false
    openEmptyEditorOnStart: false
    themes: [
      "native-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "b79bad53-b233-cbe4-cb63-b6fc98f94d50"
  "file-icons":
    coloured: false
    forceShow: true
  "fuzzy-finder":
    ignoredNames: [
      "vendor/cache"
    ]
  "git-diff": {}
  "grammar-selector": {}
  linter:
    ignoreVCSIgnoredFiles: false
    showErrorTabLine: true
    showErrorTabProject: false
    statusIconPosition: "Right"
    statusIconScope: "File"
  "linter-eslint":
    eslintrcPath: "/Users/griffin/.eslintrc.js"
    globalNodePath: "/usr/local/var/nodenv/versions/6.2.0"
    useGlobalEslint: true
  "linter-haml": {}
  "linter-rubocop": {}
  "linter-scss-lint": {}
  "markdown-preview":
    useGitHubStyle: true
  metrics:
    userId: "8e7208e4b8bc82e2315cd4914081208b721197de"
  minimap:
    absoluteMode: true
    adjustMinimapWidthToSoftWrap: false
    displayPluginsControls: false
    minimapScrollIndicator: false
    plugins:
      "find-and-replace": true
  "one-dark-ui":
    layoutMode: "Compact"
  "pdf-view": {}
  pigments:
    markerType: "native-square-dot"
  react: {}
  "spell-check": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    tabScrolling: true
    usePreviewTabs: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tool-bar-almighty": {}
  "travis-ci-status": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".makefile.source":
  editor:
    tabLength: 4
