activate-power-mode@1.1.0
atom-fuzzy-grep@0.15.0
autocomplete-emojis@2.5.0
autocomplete-modules@1.6.7
autocomplete-paths@1.0.2
change-case@0.6.3
color-picker@2.2.2
docblockr@0.8.7
file-icons@1.7.24
git-control@0.8.2
git-plus@5.23.3
language-arduino@0.4.2
language-babel@2.47.0
language-docker@1.1.7
language-haml@0.24.0
language-rspec@0.5.0
language-rust@0.4.8
linter@1.11.18
linter-eslint@8.0.0
linter-flow@5.5.0
linter-haml@2.0.0
linter-rubocop@0.5.0
linter-scss-lint@3.0.4
merge-conflicts@1.4.4
minimap@4.25.6
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
native-ui@0.19.1
pdf-view@0.51.0
pigments@0.37.0
sort-lines@0.14.0
tool-bar@1.0.1
tool-bar-almighty@0.8.1
travis-ci-status@1.3.0
turbo-javascript@1.4.0


