activate-power-mode@0.7.0
atom-fuzzy-grep@0.14.0
atom-typescript@10.1.5
autocomplete-emojis@2.5.0
autocomplete-modules@1.5.2
autocomplete-paths@1.0.2
change-case@0.6.3
color-picker@2.2.2
docblockr@0.7.3
file-icons@1.7.17
git-control@0.8.2
git-plus@5.16.2
language-arduino@0.4.1
language-babel@2.32.1
language-docker@1.1.6
language-haml@0.24.0
language-rspec@0.5.0
language-rust@0.4.6
linter@1.11.14
linter-eslint@7.2.4
linter-flow@5.4.0
linter-haml@1.2.1
linter-rubocop@0.4.7
linter-scss-lint@3.0.4
merge-conflicts@1.4.4
minimap@4.24.7
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
native-ui@0.18.3
pdf-view@0.50.0
pigments@0.31.2
sort-lines@0.14.0
tool-bar@1.0.0
tool-bar-almighty@0.6.1
travis-ci-status@1.1.1
turbo-javascript@1.4.0


