activate-power-mode@0.8.1
atom-fuzzy-grep@0.14.0
atom-typescript@10.1.6
autocomplete-emojis@2.5.0
autocomplete-modules@1.6.1
autocomplete-paths@1.0.2
change-case@0.6.3
color-picker@2.2.2
docblockr@0.8.5
file-icons@1.7.19
git-control@0.8.2
git-plus@5.16.2
language-arduino@0.4.1
language-babel@2.36.1
language-docker@1.1.7
language-haml@0.24.0
language-rspec@0.5.0
language-rust@0.4.6
linter@1.11.16
linter-eslint@7.2.4
linter-flow@5.5.0
linter-haml@1.2.1
linter-rubocop@0.4.7
linter-scss-lint@3.0.4
merge-conflicts@1.4.4
minimap@4.24.7
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
native-ui@0.18.3
pdf-view@0.50.0
pigments@0.34.0
sort-lines@0.14.0
tool-bar@1.0.1
tool-bar-almighty@0.7.0
travis-ci-status@1.2.1
turbo-javascript@1.4.0


