@import "syntax";

atom-text-editor.editor {
  // Color modified and added line numbers.
  .gutter .line-number {
    &.git-line-added {
      color: @syntax-color-added;
    }

    &.git-line-modified {
      color: @syntax-color-modified;
    }
  }

  .linter-gutter {
    border-radius: 0;
  }

  // Syntax overrides.
  // JS
  .syntax--js {
    .syntax--import {
      .syntax--variable {
        color: @mono-1;
      }
    }
  }
}

// Tweak toolbar borders.
.tool-bar {
  border-width: 0;

  &.tool-bar-bottom {
    border-top-width: 1px;
  }

  &.tool-bar-left {
    border-right-width: 1px;
  }

  &.tool-bar-right {
    border-left-width: 1px;
  }

  &.tool-bar-top {
    border-bottom-width: 1px;
  }
}

// File-icon overrides.
.icon {
  @import "packages/file-icons/styles/colours";
  @devicons: "Devicons";
  @octicons: "Octicons Regular";
  @fi: "file-icons";

  &[data-name$=".psqlrc"]:before {
    content: "\f096";
    font-family: @octicons;
  }

  // Heroku
  &[data-name^="Procfile"]:before {
    // color: @medium-purple;
    content: "\e67b";
    font-family: @devicons;
  }

  // Javascript
  &[data-name$=".spec.js"]:before {
    // color: @light-green;
  }

  // Ruby
  &[data-name$=".railsrc"]:before {
    content: "\f047";
    font-family: @octicons;
  }

  // Shell
  &[data-name$=".secrets"]:before {
    content: "\f0c8";
    font-family: @fi;
    font-size: 14px;
    top: 2px;
  }
}
