# Terminal is xterm-256color
set -g default-terminal "xterm-256color"

# Patch for OS X pbpase and pbcopy under tmux
set -g default-command "reattach-to-user-namespace -l zsh"

# Start numbering at 1
set -g base-index 1

# Mouse
set -g mode-mouse on

# User Powerline theme
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
