"*":
  core:
    followSymlinks: true
    destroyEmptyPanes: false
    projectHome: "/Users/griffin/dev/"
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 14
    invisibles:
      {}
    showIndentGuide: true
  "exception-reporting":
    userId: "b79bad53-b233-cbe4-cb63-b6fc98f94d50"
  "fuzzy-finder":
    ignoredNames: [
      "**/vendor/cache/*"
    ]
  metrics:
    userId: "8e7208e4b8bc82e2315cd4914081208b721197de"
  minimap:
    adjustMinimapWidthToSoftWrap: false
    displayPluginsControls: false
    minimapScrollIndicator: false
  "one-dark-ui":
    layoutMode: "Compact"
  react:
    {}
  "Remote-FTP":
    hideLocalWhenDisplayed: true
  "symbols-tree-view":
    scrollAnimation: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".makefile.source":
  editor:
    tabLength: 4
