'core':
  'destroyEmptyPanes': false
  'projectHome': '/Users/griffin/Developer'
  'useReactEditor': true
  'themes': [
    'atom-dark-ui'
    'base16-tomorrow-dark-theme'
  ]
'editor':
  'fontFamily': 'Source Code Pro'
  'fontSize': 14
  'invisibles': {}
  'showIndentGuide': true
'exception-reporting':
  'userId': 'b79bad53-b233-cbe4-cb63-b6fc98f94d50'
'file-types':
  '^\\.?gitconfig': 'source.git-config'
'fuzzy-finder':
  'ignoredNames': [
    '**/vendor/cache/*'
  ]
'metrics':
  'userId': '8e7208e4b8bc82e2315cd4914081208b721197de'
'minimap':
  'minimapScrollIndicator': false
'release-notes':
  'viewedVersion': '0.94.0'
'tree-view':
  'hideVcsIgnoredFiles': true
'welcome':
  'showOnStartup': false
'whitespace':
  'ignoreWhitespaceOnCurrentLine': false
