/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.with-minimap {
  .vertical-scrollbar {
    opacity: 0;
    width: 0;
  }
}

.editor {
  .indent-guide {
    color: rgba(0, 0, 0, 0);
    position: relative;
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.1);
  }

  .wrap-guide{
    background-color: rgba(255, 255, 255, 0.1);
  }
}

// highlight-selected overrides
.pane.active {
  .editor {
    .highlight-selected .marker .region {
      border: 0;
      border-radius: 0;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// Unity UI autocomplete fix
.autocomplete-plus.select-list {
  ol.list-group,
  .error-message {
    border-radius: 5px !important;
    margin: 0 !important;
  }

  &.popover-list ol {
    width: 100% !important;
  }
}

// file-icon overrides
@import "packages/file-icons/stylesheets/colors";
@import "packages/file-icons/stylesheets/icons";
@import "packages/file-icons/stylesheets/items";

@{pane-tab-selector}, .icon-file-text {

  // Database icon
  &[data-name$=".sql"]:before { .database-icon; .dark-blue; }

  // Javascript icon
  &[data-name$="_spec.js"]:before { .js-icon; .medium-green; }

  // Ruby icon
  &[data-name$="Guardfile"]:before,
  &[data-name$="Procfile"]:before { .ruby-icon; }

  &[data-name$=".ru"]:before,
  &[data-name$=".rake"]:before    { .ruby-icon; .medium-red; }

  &[data-name$="_spec.rb"]:before { .ruby-icon; .medium-green; }
}
